<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

    <style>
        table {
            width: 100%;
        }

        input, select{
            border-radius: 5px;
            border: .5px solid black;
        }

        .r1 td {
            /* width: 33%; */
        }

        .r1 td .d1 {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border-top: 50px solid green;
        }

        .r1 td .d1 a {
            color: black;
        }

        .r1 td .d1 h3 {
            position: absolute;
            top: 20px;
            color: white;
        }

        .input-css {
            margin: 10px 0;
        }

        .circle {
            background: darkseagreen;
            border-radius: 50%;
            color: black;
            display: inline-block;
            height: 70px;
            font-weight: bold;
            font-size: 1.2em;
            width: 70px;
            margin: 0 auto;
        }

        .circle span {
            display: table-cell;
            vertical-align: middle;
            height: 70px;
            width: 70px;
            text-align: center;
            padding: 0 5px;
        }

        .circle span i {
            color: white;
            font-size: 50px;
        }

        .r2 {
            width: 100%;
            background-color: rgb(230, 230, 230);
            margin: 10px;
        }
        .r2 td{
            width: 20%;
        }

        .r2 .r2-item {
            text-align: center;
        }

        .r2 .circle{
            /* margin: 70px 0; */
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr class="r1">
                <td colspan="2" style="width: 35%;">
                    <div class="d1" style="height: 490px;">
                        <h3>Guideline Search</h3>
                        <form>
                            <div>
                                <input type="radio" name="rd" id="Street" />
                                <label for="Street">Street</label>
                                <input type="radio" name="rd" id="Survey_Number" />
                                <label for="Survey_Number">Survey Number</label>
                            </div>
                            <div class="row input-css">
                                <label for="zone" class="col-6">Zone*</label>
                                <select name="zone" id="zone" class="col-5">
                                    <option value="" selected>- Select -</option>
                                    <option value="Asia">Asia</option>
                                    <option value="Europe">Europe</option>
                                    <option value="America">America</option>
                                </select>
                            </div>
                            <div class="row input-css">
                                <label for="SRO" class="col-6">Sub Registrar Office*</label>
                                <select name="SRO" id="SRO" class="col-5">
                                    <option value="" selected>- Select SRO -</option>
                                    <option value="SRO1">SRO1</option>
                                    <option value="SRO2">SRO2</option>
                                    <option value="SRO3">SRO3</option>
                                </select>
                            </div>
                            <div class="row input-css">
                                <label for="village" class="col-6">Village*</label>
                                <select name="village" id="village" class="col-5">
                                    <option value="" selected>- Select Village -</option>
                                    <option value="Village1">Village1</option>
                                    <option value="Village2">Village2</option>
                                    <option value="Village3">Village3</option>
                                </select>
                            </div>
                            <div class="row input-css">
                                <label for="street_name" class="col-6">Street Name*</label>
                                <input type="text" name="street_name" id="street_name" class="col-5">
                            </div>
                            <input type="submit" value="Submit" class="btn btn-warning" />
                        </form>
                    </div>
                </td>
                <td colspan="1" style="width: 30%;">
                    <div class="d1">
                        <h3>Know your Jurisdiction</h3>
                        <p>Search field office</p>
                        <form>
                            <div class="row input-css">
                                <label for="street_name" class="col-6">Street Name*</label>
                                <input type="text" name="street_name" id="street_name" class="col-5">
                            </div>
                            <h6 style="text-align: center; margin-top: 20px;">OR</h6>
                            <div class="row input-css">
                                <label for="Village_name" class="col-6">Village Name*</label>
                                <input type="text" name="Village_name" id="Village_name" class="col-5">
                            </div>
                            <p style="text-align: center;">Alphabetical list of <a href="#">SRO</a> | <a
                                    href="#">DRO</a> | <a href="#">DIG</a></p>
                            <input type="submit" value="Submit" class="btn btn-warning" />
                        </form>
                    </div>
                    <div class="d1">
                        <h3 style="top: 335px;">Welcome to ePayment System</h3>
                        <div style="display: flex;">
                            <div><span class="circle"><span><i class='bx bx-calendar-event'></i></span></span></div>
                            <div>
                                <p>STAR has been facilitated with the online payment of de...</p>
                                <button type="button" class="btn btn-warning">Read more</button>
                            </div>
                        </div>
                    </div>
                </td>
                <td colspan="2" style="width: 35%;">
                    <div class="d1" style="height: 490px;">
                        <h3>Login</h3>
                        <form>
                            <div class="row input-css">
                                <label for="username" class="col-6">Username*</label>
                                <input type="text" name="username" id="username" class="col-5">
                            </div>
                            <div class="row input-css">
                                <label for="password" class="col-6">Password*</label>
                                <input type="password" name="password" id="password" class="col-5">
                            </div>
                            <div class="row input-css">
                                <label for="cature" class="col-6">Cature*</label>
                                <input type="text" name="cature" id="cature" class="col-5">
                            </div>
                            <input type="submit" value="Sign in" class="btn btn-warning" />
                            <button type="button" class="btn btn-light">Cancel</button>
                        </form>
                        <div style="display: flex; justify-content: space-between;">
                            <p>User Registration</p>
                            <p>forgot Username?</p>
                        </div>
                        <div style="display: flex; justify-content: flex-end;">
                            <p>forgot Password?</p>
                        </div>
                    </div>
                </td>
            </tr>

        </table>
        <table>
            <tr class="r2">
                <td class="r2-item">
                        <span class="circle"><span><i class='bx bxs-file'></i></span></span>
                        <h5>Check your Stamp Duty Valuation</h5>
                    </td>
                <td class="r2-item">
                            <span class="circle"><span><i class='bx bxs-home-circle'></i></span></span>
                        <h5>Calculate building value</h5>
                    </td>
                <td class="r2-item">
                            <span class="circle"><span><i class='bx bx-certification'></i></span></span>
                        <h5>Encumbrance Certificate</h5>
                        <p>Apply Online</p>
                        <p>Search/View EC</p>
                    </td>
                <td class="r2-item">
                            <span class="circle"><span><i class='bx bx-desktop'></i></span></span>
                        <h5>Create Application</h5>
                        <p>Create Document</p>
                        <p>Abstract for draft deed</p>
                        <p>Encumbrance Certificate</p>
                        <p>Certified Copy</p>
                    </td>
                <td class="r2-item">
                            <span class="circle"><span><i class='bx bxs-bell-ring'></i></span></span>
                        <h5>Know your Application Status</h5>
                        <p>My Document</p>
                        <p>Encumbrance Certificate</p>
                        <p>Certified Copy</p>
                    </td>
            </tr>
        </table>
    </div>
</body>

</html>